print('Calculadora')
x = int(input('Digite um valor inteiro: '))
y = int(input('Digite outro valor inteiro: '))
print('1 - Adição')
print('2 - Subtração')
print('3 - Multiplicação')
print('4 - Divisão.')
op = (input('Qual operação deseja realizar entre eles? '))
if op == '1':
  res = x + y
  print('Resultado: {} + {} = {}.' .format(x , y, res))
elif op == '2':
  res = x - y
  print('Resultado: {} - {} = {}.' .format(x , y, res))
elif op == '3':
  res = x * y
  print('Resultado: {} x {} = {}.' .format(x , y, res))
elif op == '4':
  res = x / y
  print('Resultado: {} ÷ {} = {}.' .format(x , y, res))
else:
  print('Você escolheu uma operação inválida.')
print('Encerrando Calculadora.')
