consumo = float(input('Qual o consumo de kWh? '))
print('Qual o tipo de instalação?')
print('Pressione R para residência.')
print('Pressione I para indústria.')
print('Pressione C para comércio.')
instalacao = input()
if instalacao == 'R':
  if consumo < 500:
    preco = 0.40
  else: 
    preco = 0.65
elif instalacao == 'C':
  if consumo < 1000:
    preco = 0.55
  else: 
    preco = 0.60
elif instalacao == 'I':
  if consumo < 5000:
    preco = 0.55
  else: 
    preco = 0.60
else:
  print('Tipo de instalação inválida!')
print('Valor à pagar: R$ {:.2f}' .format(consumo * preco))
